# Dinosaur-Park-Sim

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
.github/workflows/: ci.yml
Exercises/src/Dino/: Dinosaur.java  DinosaurPark.java  DinosaursData.java  Main.java  ParkManager.java  Staff.java  Visitor.java
docs/: portfolio-overview.md
scripts/: build.sh  run.sh  test.sh
src/main/frontend/themes/ancient-eden/: styles.css
src/main/java/dinosaur/park/: CampaignEngine.java  DinosaurCatalog.java  DinosaurImageClient.java  DinosaurParkApp.java  DinosaurParkDashboard.java  DinosaurRegistry.java  DinosaurSoundSynthesizer.java  LegacyDinosaurData.java  LegacyParkConsole.java  LegacyStaffConsole.java  LegacyVisitorConsole.java  ParkDinosaur.java  ParkOperations.java  RangerProgression.java
src/main/java/dinosaur/park/web/: AncientEdenAppShell.java  AncientEdenApplication.java  HealthController.java
src/main/java/dinosaur/park/web/ui/: MainLayout.java  SessionState.java
src/main/java/dinosaur/park/web/view/: DashboardView.java  ExplorerView.java  LabView.java  QuestsView.java  WarRoomView.java
src/main/resources/: application.properties
src/main/resources/dinosaur/park/data/: dino_catalog_names.txt  real_dinosaurs.psv
src/test/java/dinosaur/park/: CampaignEngineTest.java  DinosaurCatalogTest.java  ParkOperationsTest.java  RangerProgressionTest.java  TestAssertions.java  TestRunner.java
